<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/iv_road"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_marginTop="184dp"
        android:scr="@drawadle/road"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/road" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:stc="@drawable/traffic_light"
        app:layout_contraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.380"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:stc="@drawable/timer"
        app:layout_contraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="455dp"
        android:layout_marginTop="184dp"
        android:stc="@drawable/finish_line"
        app:layout_contraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_semafore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="116dp"
        android:text="RED"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_contraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_semafore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/red"
        android:blackground="@drawable/layout_button"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_contraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:blackground="@drawable/layout_button"
        android:text="Start"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_contraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="422dp" />

    <ImageView
        android:id="@+id/iv_pccar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_road"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_road"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_sport_car" />

    <ImageView
        android:id="@+id/iv_usercar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"

        android:layout_marginTop="309dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_road"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_road"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_sedan_blue" />

    <ImageView
        android:id="@+id/iv_finishline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_road"
        app:layout_constraintEnd_toEndOf="@+id/iv_road"
        app:layout_constraintTop_toTopOf="@+id/iv_road"
        app:srcCompat="@drawable/finish_line" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_semafore"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/tv_timer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/traffic_light" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_timer"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer" />


</androidx.constraintlayout.widget.ConstraintLayout>